#==========================================================
# CaMa-Flood Mkinclude (for MaxOSX, gfortran)
#==========================================================
RM = /bin/rm -f
CP = /bin/cp

#======================================
# Pre-Prosessing options
# DMPI=-DUseMPI_CMF        : activate MPI parallelization
# DCDF=-DUseCDF_CMF        : activate netCDF, comment out when not needed
# DSINGLE=-DSinglePrec_CMF : activate Single Precision Mode
# DATM=-DNoAtom_CMF        : avoid OMP ATOMIC calculation (bit identical simulation)
#======================================
DCDF=-DUseCDF_CMF
#DMPI=-DUseMPI_CMF
#DSINGLE=-DSinglePrec_CMF
#DATM=-DNoAtom_CMF
#======================================
DHEATLINK=-Dheatlink

CFLAGS=$(DMPI) $(DCDF) $(DATM) $(DSINGLE) $(DHEATLINK)

#======================================
# extensions
#EXT_LIBS = 
EXT_LIBS = common mod phys io heatlink
EXT_LIB_TARGETS := $(foreach d,$(EXT_LIBS),$(d)/lib$(notdir $(d)).a)

#======================================
# gfortran Mac OSX 

# without netCDF
#INC = -I/opt/homebrew/include 
#LIB = -L/opt/homebrew/lib 

# with netCDF
INC = -I/opt/homebrew/include
LIB = -L/opt/homebrew/lib -lnetcdff
NETCDFDIR = /Users/dtokuda/miniconda3/envs/ils

#==============================
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = gfortran
#FCMP = mpif90
FC = gfortran
DBGFLAGS   := -g -fbacktrace -fcheck=all -ffpe-trap=invalid,zero,overflow -finit-real=nan -finit-integer=-999999
WARNFLAGS  := -Wextra -Wimplicit-interface -Wsurprising -Waliasing -Wampersand -Wunderflow -Wconversion -Wno-compare-reals
LFLAGS :=
# --- sanitize external env flags (conda etc.) ---
# Do NOT inherit environment LDFLAGS to avoid duplicate LC_RPATH on macOS
override LDFLAGS :=
FFLAGS := -O0 $(WARNFLAGS) -Wall -ffree-line-length-none -fimplicit-none -ftree-vectorize
#FFLAGS := -O3 $(WARNFLAGS) -Wall -ffree-line-length-none -fimplicit-none -ftree-vectorize
#FFLAGS = -O3 -Wall -ffree-line-length-none -fimplicit-none -ftree-vectorize -fopt-info-vec

FFLAGS += $(DBGFLAGS)
LFLAGS += $(DBGFLAGS)
LIBS   :=

OPENMP := -fopenmp
FFLAGS += $(OPENMP)
LFLAGS += $(OPENMP)

ifeq ($(findstring gfortran,$(FC)),gfortran)
  FPPFLAG   ?= -cpp
  FCMODFLAG  = -J
else ifneq (,$(filter ifort ifx,$(FC)))
  FPPFLAG   ?= -fpp
  FCMODFLAG  = -module
else
  FPPFLAG   ?=
  FCMODFLAG  =
endif

#==============================
PROJ_ROOT := $(abspath $(dir $(lastword $(MAKEFILE_LIST)))/..)
SRC_ROOT  := $(PROJ_ROOT)/src

#==============================
inc = $(if $(wildcard $1),-I$1)
NETCDFINC_DIR := $(if $(NETCDFDIR),$(NETCDFDIR)/include)
#NETCDFLIB     := $(if $(NETCDFDIR),-L$(NETCDFDIR)/lib -lnetcdff -lnetcdf)
NETCDFLIB := $(if $(NETCDFDIR), \
  $(NETCDFDIR)/lib/libnetcdff.dylib \
  $(NETCDFDIR)/lib/libnetcdf.dylib)
LIBS += $(NETCDFLIB)

INCDIRS := \
  $(call inc,$(SRC_ROOT)) \
  $(foreach d,$(EXT_LIBS),$(call inc,$(SRC_ROOT)/$(d))) \
  $(call inc,$(NETCDFINC_DIR))

%.o %.mod: %.f90
	$(FC) $(FFLAGS) $(FPPFLAG) $(FCMODFLAG) $(@D) -c $(INCDIRS) $(CFLAGS) $< -o $*.o

%.o %.mod: %.F90
	$(FC) $(FFLAGS) $(FPPFLAG) $(FCMODFLAG) $(@D) -c $(INCDIRS) $(CFLAGS) $< -o $*.o

define MAKE_IN_DIR
	@echo "==> make -C $(1) $(2)"
	@$(MAKE) -C $(1) $(2)
endef