#==========================================================
# CaMa-Flood Mkinclude (for MaxOSX, gfortran)
#==========================================================
RM = /bin/rm -f
CP = /bin/cp

#======================================
# Pre-Prosessing options
# DMPI=-DUseMPI_CMF        : activate MPI parallelization
# DCDF=-DUseCDF_CMF        : activate netCDF, comment out when not needed
# DSINGLE=-DSinglePrec_CMF : activate Single Precision Mode
# DATM=-DNoAtom_CMF        : avoid OMP ATOMIC calculation (bit identical simulation)
#======================================

#DCDF=-DUseCDF_CMF
#DMPI=-DUseMPI_CMF
DSINGLE=-DSinglePrec_CMF
#DATM=-DNoAtom_CMF

CFLAGS=$(DMPI) $(DCDF) $(DATM) $(DSINGLE)

#======================================
# gfortran Linux
#======================================

#INC = -I/usr/local/include 
#LIB = -L/usr/local/lib -lnetcdff

#==============================
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = gfortran -fopenmp
FC = gfortran

LFLAGS =
FFLAGS = -O3 -Wall -cpp -ffree-line-length-none -fimplicit-none -fbounds-check -fbacktrace

