#==========================================================
# CaMa-Flood Mkinclude (for MaxOSX, Intel fortran)
#==========================================================
RM = /bin/rm -f
CP = /bin/cp

#======================================
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#======================================

#DMPI=-DUseMPI_CMF
DCDF=-DUseCDF_CMF
#DATM=-DNoAtom_CMF
CFLAGS=$(DMPI) $(DCDF) $(DATM) 


#======================================
# Intel Fortran: Mac OSX 
#======================================

## without netCDF
#INC = -I/opt/intel/include -I/opt/local/include 
#LIB = -L/opt/intel/lib -L/opt/intel/mkl/lib -L/opt/local/lib

## with netCDF
INC = -I/opt/intel/include -I/opt/local/include -I/opt/local/netcdf-fortran-4/include
LIB = -L/opt/intel/lib -L/opt/intel/mkl/lib -L/opt/local/lib -L/opt/local/netcdf-fortran-4/lib -lnetcdff

#==============================
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
FC = ifort

LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel


